[defaults]
#strategy_plugins = mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
host_key_checking = False
#enable_task_debugger = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
